<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
         <header>
            <div class="navbar ">
                <div class="nav-logo border">
                    <div class="logo"></div>

                </div>
                <div class="nav-adress border">
                    <p class="add-first"> Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option value="">All</option>
                    </select>
                    <input type="text" placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                </div>

           
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>Cart
            </div>
            <div class="panel">
                <div class="panel-icon">

                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p> <p>Customer Services</p> <p>Registry </p> <p>Gift Cards</p> <p>  Self</p>

            </div>
            <div class="panel-deals">Shop deals in Electronics

            </div>
        </div>
         </header>
         <div class="hero-section">
            <div class="hero-message">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa nemo exercitationem delectus nulla doloremque? Nam alias veritatis <a href="">Click here to go to amazon.in</a>

                </p>
            </div>
         </div>

         <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box8_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
            <div class="box2 box"> <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box7_image.jpg);"></div>
                <p>See more</p>
            </div></div>
            <div class="box3 box"> <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box6_image.jpg);"></div>
                <p>See more</p>
            </div></div>
            <div class="box4 box"> <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box5_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

         </div>



         <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
            <div class="box2 box"> <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
            <div class="box3 box"> <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box3_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
            <div class="box4 box"> <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box4_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

         </div>

         <footer>
            <div class="foot-panel1">
                back to top
            </div>
            <div class="foot-panel2">
            
                <ul>
                    <p>Get to Known Us</p>
                    <a href="">Careers</a>
                    <a href="">Blog</a>
                    <a href="">About Amazon</a>
                    <a href="">Investor Relstions</a>
                    <a href="">Amazon Devices</a>
                    <a href="">Amazon Science</a>

             </ul>
             <ul>
                <p>Get to Known Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relstions</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>

         </ul>
         <ul>
            <p>Get to Known Us</p>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relstions</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>

     </ul>
     <ul>
        <p>Get to Known Us</p>
        <a href="">Careers</a>
        <a href="">Blog</a>
        <a href="">About Amazon</a>
        <a href="">Investor Relstions</a>
        <a href="">Amazon Devices</a>
        <a href="">Amazon Science</a>

 </ul>
            </div>

            <div class="foot-panel3">
                <div class="logo">

                </div>

            </div>
                <div class="foot-panel4">
                    <div class="pages">
                        <a href="">Condition of Use</a>
                        <a href="">Privacy Notice</a>
                        <a href="">Your Ads privacy choices</a>


                    </div>
                    <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
                </div>
           
         </footer>
</body>
</html>