*{
    margin: 0;
    font-family: Arial;
   border: border-box;
}
.navbar{
    height: 60px;
   
    background-color: #0f1111;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width:100% ;
    background-size: cover;

}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
  border: 1.5px solid #ffff;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.add-second{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
   
   display: flex;
   align-items: center;
}
.nav-search{
    display: flex;
    background-color:pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
   border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
border: none;
cursor: pointer;

}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 1.2rem;
    background-color: #febd68;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size:0.85rem ;
    font-weight: 700px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.nav-cart i{
    font-size: 30px;


}
.nav-cart{
    font-size:0.85rem ;
    font-weight: 700px;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: #ffff;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{
    display: inline;
    margin-left: 15px;

}
.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url(hero_image.jpg);
    height: 350px;
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-message{
    background-color: #ffff;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    
}
.hero-message a{
    color:#007185 ;

}

.shop-section{

    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    background-color:#e2e7e6;
   
}
.box{
    height: 400px;
   
    width: 23%;
    background-color: #ffff;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;


}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: #007185;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top:20px ;
}
ul a{
    display: block; 
   color:#dddddd;
    margin-top: 10px;
    text-decoration: none;
    font-size: 0.85rem;
}
.foot-panel3{
    background-color: #222f3d ;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height:80px ;
    text-align: center;


}
.pages a{
    font-size: 0.7rem;
    text-align: center;
    padding-top:25px ;
    color: white;
    text-decoration: none;
    padding: 5px;
}
.copyright{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;
    color: white;
}